<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*configurações gerais*/
            *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            padding: 10px;
        }
        /*configurações portrait*/
        @media screen and (orientation:portrait) {
        body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: bottom center;
        }
        }
        /*configurações landscape*/
        @media screen and (orientation:landscape){
        body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: bottom left;
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>