<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }
        #cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }
        #cxb{
            flex-shrink: 1;
            flex-grow: 1;
        }
        #cxc{
            flex-shrink: 8;
            flex-grow: 1;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>