<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>   </th> 
                <th colspan="2">Software</td>
                <th colspan="2">Hardware</th>
                <th colspan="2">Marketing</th>
                <th colspan="2">HR</th>
                <th colspan="3">Others</th>
            </tr>
            <tr>
                <th>Department</th>
                <th>_Net</th>
                <th>Java</th>
                <th>Embedded</th>
                <th>Mechanical</th>
                <th>Indoor</th>
                <th>Outdoor</th>
                <th>Ouside</th>
                <th>Offside</th>
                <th>Accounts</th>
                <th>Assets</th>
                <th>Canteen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Head Person</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>Experience(in years)</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>No of Teams</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>Assigned Projets Task</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>No of Employees</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>Weekly standup</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>Appriasal Month</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>