<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th style="background-color: greenyellow" colspan="6">Tabela de Serviços Mecânicos</th>
            </tr>
            <tr>
                <th style="background-color: rgb(5, 5, 248)" rowspan="5">Nacionais</th>
                <th style="background-color: gray;" >Veículos</th>
                <th style="background-color: gray;" >Serviço</th>
                <th style="background-color: gray;" >Tempo previsto</th>
                <th style="background-color: gray;" >Valor</th>
            </tr>
        
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
        </thead>
    </table>
</body>
</html>