<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        td{
            border: 1px solid black;
            text-align: left;
        }
        th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th style="background-color: red;" colspan="7">Titulo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="background-color: yellow;" colspan="3">Apartamentos</th>
                <th style="background-color: orange;">Localização</th>
                <td style="background-color: orange;">dado</td>
                <td style="background-color: orange;">dado</td>
                <td style="background-color: orange;">dado</td>
            </tr>
            <tr>
                <td style="background-color: yellow;">Quartos 2</td>
                <td style="background-color: yellow;">Quartos 3</td>
                <td style="background-color: yellow;">Quartos 4</td>
                <th style="background-color: orange;" colspan="4">Corretor On-line</th>
            </tr>
            <tr>
                <td style="background-color: yellow;">Suite 1</td>
                <td style="background-color: yellow;">Suite 2</td>
                <td style="background-color: yellow;">Suite 3</td>
                <td style="background-color: orange;">8738338</td>
                <td style="background-color: orange;">36337373</td>
                <td style="background-color: orange;">83838833</td>
                <td style="background-color: orange;">59595950</td>
            </tr>
            <tr>
                <th style="background-color: yellow;">Lazer</th>
                <td style="background-color: yellow;" colspan="2">Piscina,Salão de festas</td>
                <td style="background-color: orange;" colspan="3">Pronto pra Morar</td>
                <th style="background-color: orange;">Lançamento</th>
            </tr>
        </tbody>
    </table>
</body>
</html>