<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Atividade prática TABELAS</h1>
    <nav>
        <a href="arquivotabela01.html" target="_blank">TABELA1</a>
        <a href="arquivotabela02.html" target="_blank">TABELA2</a>
        <a href="arquivotabela03.html" target="_blank">TABELA3</a>
    </nav>
</body>
</html>