<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        body{
            background-size: cover;
        }
        img{
            width: 100vw;
            
        }
        a{
            display: block;
            text-align: center;
            color: white;
            background-color: darkred;
            text-decoration: none;
            padding: 15px;
            border-radius: 13px;
            font-variant: small-caps;
        }
        a:hover{
            transform: translate(0px,-3px);
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/telagithub.jpg" alt="">
    <a href="https://github.com/RusthenRonald" target="_blank">Acesse</a>
</body>
</html>