<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 80px;
            color: rgb(255, 255, 255);
            background-color: black;
        }
        header p{
            padding-top: 10px;
        }
        main{

        }
        footer{

        }
        a{
            color: blueviolet;
            text-decoration: none;
        }
        






        #nome{ 
            color: blueviolet;
            text-decoration: none;
        }
        #LinkedIn{
            position: absolute;
            border: 1px solid white;
            padding: 7px;
            border-radius: 10px;
            top: 253px;
            right: 1570px;
        }
        #github{
            position: absolute;
            top: 253px;
            border: 1px solid white;
            padding: 7px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Olá,<br> Eu sou <a href="#" id="nome">Rusthen Ronald,</a> <br> Desenvolvedor Front-End</h1>

        <p>Bem-vindo ao meu portfólio, aqui você encontra alguns projetos desnvolvidos <br>por mim.</p>

        <div id="github"><i class="fab fa-github"></i> <a href="https://github.com/RusthenRonald" target="_blank">Meu GitHub</a></div>

        <div id="LinkedIn"><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/rusthen-ronald-631ba6300/" target="_blank">Meu LinkedIn</a></div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>