<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightsalmon;
        }
        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
       section{
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
       }
       section h1{
           
       }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>