<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(185, 176, 176);
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px -1px 7px 2px rgba(0, 0, 0, 0.486);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: azure;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(109, 164, 172);
        }
        nav{
            background-color: rgb(134, 126, 126);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right:20px ;
        }
        nav>a:hover{
            color: blue;
        }
        nav>a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica , Tecnologia e Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque quasi accusamus suscipit veritatis corporis deleniti magni, minus tenetur blanditiis velit et repudiandae illo dolore magnam dolorum maxime consequuntur harum!</p>
                <aside>
                    Escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rusthen Ronald</p>
    </footer>
</body>
</html>