<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ height: 300px;
            width: 300px;
            background-color: darkgray;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px auto 20px auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a{
            border-width: 10px;
            border-color: blue;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Modelos de Caixas</h1>
    <p>Prágrafos também são exemplos de box-level , mas os <a href="#">links são exemplos de caixas inline level</a> .Vamos ver como tudo isso funciona</p>
</body>
</html>